--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v104=0;local v105;while true do if (v104==1) then return v105;end if (v104==0) then v105=v5(v83,v19);v19=nil;v104=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/(((2 + 3) -(1 + 2))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v84-(v84%(932 -(857 + 74))) ;else local v85=2^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and 1) or (927 -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(878 -(282 + 595))) then return (v37 * (1893 -(1523 + 114))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (2 -(0 -0)) );v18=v18 + ((1184 -(32 + 85)) -(68 + 978 + 19)) ;v35=1271 -(226 + 1044) ;end end end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(957 -((2189 -1297) + 65))) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;v38=1 -0 ;end if (v38==1) then return (v42 * (16777566 -(87 + 263))) + (v41 * (65716 -(67 + 113))) + (v40 * (139 + 49 + 68)) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=3 -2 ;local v46=(v20(v44,953 -(802 + 150) ,53 -(105 -72) ) * ((3 -1)^(24 + 8))) + v43 ;local v47=v20(v44,21,1028 -(915 + 36 + 46) );local v48=((v20(v44,90 -58 )==(1 + 0)) and  -(1 -(0 -0))) or 1 ;if (v47==(1187 -(1069 + 118))) then if (v46==0) then return v48 * (0 -(438 -(145 + 293))) ;else local v92=0 -0 ;while true do if ((0 + 0)==v92) then v47=1 -0 ;v45=0 + 0 ;break;end end end elseif (v47==(2838 -(368 + 423))) then return ((v46==(0 -0)) and (v48 * ((19 -(10 + 8))/0))) or (v48 * NaN) ;end return v8(v48,v47-(3934 -2911) ) * (v45 + (v46/((432 -(44 + 386))^(494 -((1902 -(998 + 488)) + 26))))) ;end local function v25(v49) local v50=0 + 0 + 0 ;local v51;local v52;while true do if ((2 + 0)==v50) then v52={};for v93=773 -(201 + 571) , #v51 do v52[v93]=v2(v1(v3(v51,v93,v93)));end v50=1141 -(116 + 1022) ;end if (v50==(12 -(894 -(261 + 624)))) then return v6(v52);end if (v50==(0 + 0)) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=3 -2 ;end if (v50==(860 -(814 + 45))) then v51=v3(v16,v18,(v18 + v49) -(2 -(1 -0)) );v18=v18 + v49 ;v50=1 + (1081 -(1020 + 60)) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v53==0) then local v89=(function() return 836 -(660 + 176) ;end)();while true do if (v89~=1) then else local v103=(function() return 0 + 0 ;end)();while true do if (v103==1) then v89=(function() return 204 -(14 + 188) ;end)();break;end if (v103==0) then v56=(function() return {};end)();v57=(function() return {};end)();v103=(function() return 676 -(534 + 141) ;end)();end end end if (v89==0) then v54=(function() return function(v111,v112,v113) local v114=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v114) then v111[v112-#"~" ]=(function() return v113();end)();return v111,v112,v113;end end end;end)();v55=(function() return {};end)();v89=(function() return 1 + 0 ;end)();end if (v89~=(3 -1)) then else v53=(function() return 1;end)();break;end end end if (v53==1) then local v90=(function() return 0 -0 ;end)();while true do if (v90==2) then v53=(function() return 2;end)();break;end if ((0 -0)==v90) then v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v90=(function() return 1;end)();end if (v90~=1) then else v60=(function() return {};end)();for v106= #"{",v59 do local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107~=(1 + 0)) then else v110=(function() return nil;end)();while true do if (v108~=(0 + 0)) then else local v251=(function() return 396 -(115 + 281) ;end)();while true do if (v251==1) then v108=(function() return 2 -1 ;end)();break;end if (v251==0) then v109=(function() return v21();end)();v110=(function() return nil;end)();v251=(function() return 1 + 0 ;end)();end end end if (v108~=1) then else if (v109== #"<") then v110=(function() return v21()~=(0 -0) ;end)();elseif (v109==2) then v110=(function() return v24();end)();elseif (v109== #"xnx") then v110=(function() return v25();end)();end v60[v106]=(function() return v110;end)();break;end end break;end if (v107==(0 -0)) then v108=(function() return 0;end)();v109=(function() return nil;end)();v107=(function() return 1;end)();end end end v90=(function() return 869 -(550 + 317) ;end)();end end end if (v53==2) then v58[ #"-19"]=(function() return v21();end)();for v95= #"}",v23() do local v96=(function() return 0 -0 ;end)();local v97=(function() return;end)();while true do if ((0 -0)~=v96) then else v97=(function() return v21();end)();if (v20(v97, #"{", #"}")==0) then local v115=(function() return 0;end)();local v116=(function() return;end)();local v117=(function() return;end)();local v118=(function() return;end)();while true do if (v115==0) then v116=(function() return v20(v97,2, #"xxx");end)();v117=(function() return v20(v97, #"xnxx",16 -10 );end)();v115=(function() return 286 -(134 + 151) ;end)();end if (v115==(1668 -(970 + 695))) then if (v20(v117, #"xnx", #"xxx")~= #"]") then else v118[ #"0313"]=(function() return v60[v118[ #"http"]];end)();end v55[v95]=(function() return v118;end)();break;end if (v115~=(1 -0)) then else local v121=(function() return 1990 -(582 + 1408) ;end)();local v122=(function() return;end)();while true do if (v121==0) then v122=(function() return 0 -0 ;end)();while true do if (v122~=(0 -0)) then else local v389=(function() return 0;end)();while true do if (v389~=1) then else v122=(function() return 1;end)();break;end if (v389==(0 -0)) then v118=(function() return {v22(),v22(),nil,nil};end)();if (v116==0) then local v400=(function() return 0;end)();local v401=(function() return;end)();while true do if (v400==(0 -0)) then v401=(function() return 0;end)();while true do if (v401~=(241 -(187 + 54))) then else v118[ #"xnx"]=(function() return v22();end)();v118[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v116== #"}") then v118[ #"xxx"]=(function() return v23();end)();elseif (v116==(782 -(162 + 618))) then v118[ #"gha"]=(function() return v23() -(2^(12 + 4)) ;end)();elseif (v116== #"-19") then local v406=(function() return 0 + 0 ;end)();local v407=(function() return;end)();while true do if (v406==(0 -0)) then v407=(function() return 0 -0 ;end)();while true do if ((0 + 0)==v407) then v118[ #"-19"]=(function() return v23() -(2^(1652 -(1373 + 263))) ;end)();v118[ #".com"]=(function() return v22();end)();break;end end break;end end end v389=(function() return 1;end)();end end end if (v122==1) then v115=(function() return 2;end)();break;end end break;end end end if (v115==2) then if (v20(v117, #" ", #"|")== #",") then v118[2]=(function() return v60[v118[2]];end)();end if (v20(v117,1002 -(451 + 549) ,1 + 1 )~= #"\\") then else v118[ #"-19"]=(function() return v60[v118[ #"91("]];end)();end v115=(function() return 3;end)();end end end break;end end end for v98= #"[",v23() do v56,v98,v28=(function() return v54(v56,v98,v28);end)();end return v58;end end end local function v29(v61,v62,v63) local v64=v61[1 -0 ];local v65=v61[2 -0 ];local v66=v61[1387 -(746 + 638) ];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1 + 0 ;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -(342 -(218 + 123)) ;local v76={};local v77={};for v86=1581 -((2968 -(797 + 636)) + 46) ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 + 0 ];else v77[v86]=v74[v86 + 1 + 0 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[561 -(306 + 254) ];if ((96==96) and (v80<=(77 -61))) then if (v80<=(1 + 6)) then if (v80<=3) then if (v80<=1) then if (v80==(0 -0)) then if (v79[1469 -(899 + 568) ]==v77[v79[3 + 1 ]]) then v71=v71 + (2 -1) ;else v71=v79[606 -(268 + 335) ];end else local v123=(1909 -(1427 + 192)) -(60 + 230) ;local v124;local v125;local v126;local v127;local v128;while true do if (v123==(573 -(148 + 278 + 146))) then v71=v71 + 1 + 0 ;v79=v67[v71];v128=v79[1458 -(282 + 1174) ];v127=v77[v79[814 -(569 + 242) ]];v77[v128 + 1 ]=v127;v123=5 -3 ;end if ((v123==6) or (2981==2350)) then v79=v67[v71];v77[v79[1 + 1 ]]=v77[v79[3]];v71=v71 + (1025 -(706 + 318)) ;v79=v67[v71];v77[v79[1253 -(721 + (1230 -700)) ]]=v63[v79[3]];v123=1278 -(945 + 326) ;end if ((v123==(0 -0)) or (2739>4008)) then v124=nil;v125,v126=nil;v127=nil;v128=nil;v77[v79[2 + 0 ]]=v63[v79[3 + 0 ]];v123=1;end if (v123==(708 -(271 + 429))) then v77[v79[1 + 1 ]]=v79[3 + 0 ];break;end if ((v123==4) or (23==1134)) then for v376=v128,v72 do local v377=1500 -(1408 + 92) ;while true do if ((v377==0) or (2693>=4111)) then v124=v124 + (1087 -(461 + 625)) ;v77[v376]=v125[v124];break;end end end v71=v71 + ((1615 -(192 + 134)) -(993 + 295)) ;v79=v67[v71];v128=v79[1 + (1277 -(316 + 960)) ];v77[v128]=v77[v128](v13(v77,v128 + (1172 -(418 + 753)) ,v72));v123=5;end if (v123==(3 + 4)) then v71=v71 + 1 ;v79=v67[v71];v77[v79[1 + 1 ]][v79[1 + 2 + 0 ]]=v79[4];v71=v71 + 1 + 0 ;v79=v67[v71];v123=537 -(314 + 92 + 123) ;end if (v123==5) then v71=v71 + (1770 -(1749 + 20)) ;v79=v67[v71];v128=v79[1 + 0 + 1 ];v77[v128]=v77[v128]();v71=v71 + (1323 -(1249 + 73)) ;v123=6;end if ((v123==(1 + 1)) or (4466<=493)) then v77[v128]=v127[v79[1149 -(466 + 679) ]];v71=v71 + ((7 -5) -1) ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + ((553 -(83 + 468)) -1) ;v123=1903 -(106 + 1794) ;end if (v123==(1 + 2)) then v79=v67[v71];v128=v79[(1807 -(1202 + 604)) + (4 -3) ];v125,v126=v70(v77[v128](v13(v77,v128 + 1 ,v79[3])));v72=(v126 + v128) -(2 -1) ;v124=0 -0 ;v123=118 -(4 + 110) ;end end end elseif (v80==(586 -((94 -37) + 527))) then v77[v79[1429 -(41 + 1386) ]]=v29(v68[v79[8 -5 ]],nil,v63);else local v130;local v131;v77[v79[(430 -(45 + 280)) -(17 + 86) ]]={};v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[3 -1 ]][v79[8 -5 ]]=v79[4];v71=v71 + (167 -(122 + 43 + 1)) ;v79=v67[v71];v77[v79[2]][v79[5 -2 ]]=v79[(11 + 1) -8 ];v71=v71 + 1 ;v79=v67[v71];v77[v79[2 + 0 ]][v79[3]]=v79[2 + 2 ];v71=v71 + 1 ;v79=v67[v71];v131=v79[1 + 1 ];v77[v131]=v77[v131](v13(v77,v131 + (1 -0) ,v79[68 -(30 + 35) ]));v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2]]=v77[v79[1260 -(1043 + 214) ]];v71=v71 + 1 ;v79=v67[v71];v131=v79[7 -5 ];v130=v77[v79[1215 -(323 + 889) ]];v77[v131 + 1 ]=v130;v77[v131]=v130[v79[10 -6 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[582 -(361 + 219) ]]={};v71=v71 + (321 -(53 + 267)) ;v79=v67[v71];v77[v79[1 + 1 ]][v79[416 -(15 + 398) ]]=v79[4];v71=v71 + (983 -(10 + 8 + 964)) ;v79=v67[v71];v131=v79[(2 + 5) -5 ];v77[v131]=v77[v131](v13(v77,v131 + (1 -0) + 0 ,v79[3]));end elseif (v80<=(4 + 1)) then if ((v80>(854 -(20 + 830))) or (4316<=2146)) then v63[v79[3]]=v77[v79[2 + 0 ]];else local v153=v79[2];local v154={};for v253=127 -(116 + 10) , #v76 do local v254=0 + (1911 -(340 + 1571)) ;local v255;while true do if ((v254==(738 -(542 + 78 + 118))) or (3546<=2809)) then v255=v76[v253];for v384=0 -0 , #v255 do local v385=v255[v384];local v386=v385[1 + 0 ];local v387=v385[2 + 0 ];if ((v386==v77) and (v387>=v153)) then local v392=(1772 -(1733 + 39)) + 0 ;while true do if ((v392==(0 -0)) or (2547<=1987)) then v154[v387]=v386[v387];v385[2 -1 ]=v154;break;end end end end break;end end end end elseif ((2961>2740) and (4904>2166) and (v80==6)) then do return;end else v77[v79[1553 -(1126 + 425) ]]=v79[408 -(118 + 287) ];end elseif (v80<=(43 -32)) then if ((3696>=3612) and (v80<=(24 -15))) then if ((v80>((2163 -(125 + 909)) -(118 + 1003))) or (2970==1878)) then local v157=v79[(1953 -(1096 + 852)) -3 ];v77[v157](v77[v157 + 1 ]);else v77[v79[2]][v79[(171 + 209) -(142 + 235) ]]=v79[18 -(19 -5) ];end elseif ((v80==(3 + 7 + 0)) or (3693<1977)) then local v160=977 -(553 + 424) ;local v161;local v162;while true do if (((0 -0)==v160) or (930>2101)) then v161=v79[2 + 0 ];v162=v77[v79[3 + 0 ]];v160=(513 -(409 + 103)) + 0 ;end if ((109>=90) and (1==v160)) then v77[v161 + 1 + 0 ]=v162;v77[v161]=v162[v79[3 + 1 ]];break;end end elseif (v77[v79[2]]==v77[v79[8 -4 ]]) then v71=v71 + 1 ;else v71=v79[7 -4 ];end elseif ((4153>3086) and (v80<=(29 -16))) then if (v80==(4 + 8)) then local v163=0 -0 ;while true do if (v163==4) then if (v77[v79[755 -(239 + (750 -(46 + 190))) ]]==v77[v79[2 + (97 -(51 + 44)) ]]) then v71=v71 + ((376 + 954) -(797 + 532)) ;else v71=v79[(1320 -(1114 + 203)) + 0 ];end break;end if (v163==(1 + 0)) then v77[v79[(730 -(228 + 498)) -(1 + 1) ]]=v77[v79[1205 -(373 + 829) ]][v79[735 -(476 + 255) ]];v71=v71 + (1131 -(369 + 761)) ;v79=v67[v71];v163=2 + 0 ;end if ((0 -0)==v163) then v77[v79[3 -1 ]]=v63[v79[(134 + 107) -((727 -(174 + 489)) + 174) ]];v71=v71 + 1 + 0 ;v79=v67[v71];v163=1 -0 ;end if ((v163==(339 -((375 -231) + (2097 -(830 + 1075))))) or (4654<=4050)) then v77[v79[2]]=v77[v79[219 -(42 + 174) ]][v79[4]];v71=v71 + 1 ;v79=v67[v71];v163=4 + 0 ;end if ((4978>2905) and (v163==(2 + (524 -(303 + 221))))) then v77[v79[2]]=v63[v79[2 + 1 ]];v71=v71 + (1505 -(363 + 1141)) ;v79=v67[v71];v163=1583 -(1183 + 397) ;end end else v71=v79[8 -5 ];end elseif (v80<=(11 + 3)) then v77[v79[2 + 0 ]][v79[1978 -(1913 + 62) ]]=v77[v79[3 + 1 ]];elseif (v80>15) then local v274=v79[5 -3 ];v77[v274](v13(v77,v274 + (1934 -(565 + 1368)) ,v79[11 -8 ]));else local v275=v79[1663 -((2746 -(231 + 1038)) + 184) ];v77[v275]=v77[v275]();end elseif ((v80<=24) or (3026<=2280)) then if (v80<=(27 -7)) then if (v80<=(17 + 1)) then if ((v80>(873 -(564 + 292))) or (1653<=1108)) then local v167=0;local v168;local v169;while true do if ((2909>2609) and (v167==(9 -3))) then v77[v79[5 -3 ]]=v79[(256 + 51) -((1406 -(171 + 991)) + (247 -187)) ];v71=v71 + 1 + 0 ;v79=v67[v71];v169=v79[478 -(41 + 435) ];v77[v169](v77[v169 + ((2690 -1688) -(938 + (157 -94))) ]);v167=5 + 1 + 1 ;end if (v167==0) then v168=nil;v169=nil;v169=v79[2];v168=v77[v79[3]];v77[v169 + (1126 -(936 + (662 -473))) ]=v168;v167=1;end if ((757>194) and (v167==(1 + 1))) then v79=v67[v71];v77[v79[1615 -(1565 + 48) ]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2 + 0 ]][v79[1141 -(782 + 356) ]]=v79[271 -(176 + (262 -171)) ];v167=7 -4 ;end if (((4 -(1 -0))==v167) or (2602<1496)) then v71=v71 + ((3378 -2285) -(975 + 117)) ;v79=v67[v71];v77[v79[1877 -(157 + 1718) ]][v79[3 + 0 ]]=v79[4];v71=v71 + (3 -2) ;v79=v67[v71];v167=13 -(1257 -(111 + 1137)) ;end if (v167==(1025 -(697 + 321))) then v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[3 -1 ]]=v79[(164 -(91 + 67)) -3 ];break;end if (1==v167) then v77[v169]=v168[v79[2 + 2 ]];v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[2]]={};v71=v71 + (2 -(2 -1)) ;v167=2;end if (v167==(1231 -(322 + 905))) then v77[v79[613 -(602 + 9) ]][v79[1192 -(449 + 740) ]]=v79[4];v71=v71 + (873 -(207 + 619 + 46)) ;v79=v67[v71];v169=v79[949 -((768 -(423 + 100)) + 702) ];v77[v169](v13(v77,v169 + (3 -2) ,v79[1 + 0 + 2 ]));v167=1903 -(260 + 1638) ;end if (v167==(445 -(382 + 58))) then v71=v71 + (3 -2) ;v79=v67[v71];v77[v79[(5 -3) + 0 ]]=v63[v79[5 -2 ]];v71=v71 + (2 -1) ;v79=v67[v71];v167=6;end end else local v170=v68[v79[1208 -(902 + 303) ]];local v171;local v172={};v171=v10({},{__index=function(v256,v257) local v258=v172[v257];return v258[1 -0 ][v258[4 -2 ]];end,__newindex=function(v259,v260,v261) local v262=v172[v260];v262[1 + 0 ][v262[2]]=v261;end});for v264=1691 -(1121 + 569) ,v79[218 -(22 + 192) ] do v71=v71 + (684 -(483 + 200)) ;local v265=v67[v71];if (v265[1464 -(1404 + 59) ]==(54 -34)) then v172[v264-(1 -0) ]={v77,v265[565 -(334 + 228) ]};else v172[v264-(3 -(773 -(326 + 445))) ]={v62,v265[1 + 2 ]};end v76[ #v76 + (237 -(141 + 95)) ]=v172;end v77[v79[2 + 0 ]]=v29(v170,v171,v63);end elseif ((v80==(48 -29)) or (31>=1398)) then v77[v79[4 -2 ]]();else v77[v79[2]]=v77[v79[3]];end elseif (v80<=((13 -7) + 16)) then if (((3196<=4872) and (v80==(57 -36))) or (1020>2288)) then for v267=v79[2 + 0 ],v79[2 + 1 ] do v77[v267]=nil;end else local v176=0 -0 ;local v177;local v178;local v179;local v180;while true do if (v176==(1 + 0)) then v72=(v179 + v177) -(164 -(92 + 71)) ;v180=0 + 0 ;v176=2;end if ((3326==3326) and (v176==(2 -0))) then for v379=v177,v72 do local v380=765 -(574 + 191) ;while true do if ((328==328) and (1433<=3878) and (v380==0)) then v180=v180 + 1 + 0 ;v77[v379]=v178[v180];break;end end end break;end if (v176==(0 -0)) then v177=v79[2 + 0 ];v178,v179=v70(v77[v177](v13(v77,v177 + (850 -(254 + 595)) ,v79[129 -(55 + 71) ])));v176=(712 -(530 + 181)) -(881 -(614 + 267)) ;end end end elseif (v80==(1813 -(573 + 1217))) then v77[v79[5 -(35 -(19 + 13)) ]]=v62[v79[1 + 2 ]];else local v183=v79[2];v77[v183]=v77[v183](v13(v77,v183 + (1 -0) ,v72));end elseif ((1511<3808) and (v80<=((1573 -606) -(714 + 225)))) then if (v80<=(60 -34)) then if (v80==(72 -47)) then v77[v79[2 -0 ]]=v77[v79[8 -5 ]][v79[4]];else local v187=0;local v188;local v189;local v190;local v191;local v192;while true do if (v187==(0 + 0)) then v188=nil;v189,v190=nil;v191=nil;v192=nil;v77[v79[2 -0 ]]=v63[v79[3]];v71=v71 + (807 -(118 + 688)) ;v187=1;end if (v187==(52 -(25 + 23))) then v71=v71 + 1 + 0 ;v79=v67[v71];v192=v79[1888 -(927 + 959) ];v77[v192]=v77[v192](v13(v77,v192 + (3 -2) ,v72));v71=v71 + (733 -(5 + 11 + 716)) ;v79=v67[v71];v187=9 -4 ;end if (v187==(98 -(11 + (150 -64)))) then v79=v67[v71];v77[v79[4 -(3 -1) ]]=v63[v79[288 -(175 + 110) ]];v71=v71 + (2 -1) ;v79=v67[v71];v192=v79[(1821 -(1293 + 519)) -7 ];v191=v77[v79[1799 -(503 + (2637 -1344)) ]];v187=2;end if ((v187==(5 -(7 -4))) or (2510>4919)) then v77[v192 + 1 ]=v191;v77[v192]=v191[v79[3 + 1 ]];v71=v71 + (1062 -(810 + 251)) ;v79=v67[v71];v77[v79[2 + 0 ]]=v79[1 + 2 ];v71=v71 + 1 + 0 ;v187=536 -(43 + 490) ;end if ((4763==4763) and ((738 -(711 + 22))==v187)) then v77[v79[7 -5 ]]();v71=v71 + (860 -(240 + 619)) ;v79=v67[v71];do return;end break;end if ((v187==(1 + (3 -1))) or (1583==1735)) then v79=v67[v71];v192=v79[2 -0 ];v189,v190=v70(v77[v192](v13(v77,v192 + 1 + 0 ,v79[1747 -(1344 + 400) ])));v72=(v190 + v192) -(406 -(255 + 150)) ;v188=0;for v381=v192,v72 do local v382=0 + 0 ;while true do if (v382==(0 + 0)) then v188=v188 + (4 -3) ;v77[v381]=v189[v188];break;end end end v187=12 -8 ;end end end elseif (v80==(1766 -(404 + 1335))) then local v193;local v194;v63[v79[409 -(183 + 223) ]]=v77[v79[2]];v71=v71 + (1 -0) ;v79=v67[v71];v194=v79[2 + 0 ];v193=v77[v79[2 + 1 ]];v77[v194 + (338 -(10 + 327)) ]=v193;v77[v194]=v193[v79[3 + 1 ]];v71=v71 + (339 -(118 + 220)) ;v79=v67[v71];v77[v79[1 + 1 
